{
  "id": "./",
  "name": "SeniorFlow",
  "short_name": "SeniorFlow",
  "description": "Sistema de gestión comercial SeniorFlow",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7fb",
  "theme_color": "#19b3d1",
  "shortcuts": [
    {
      "name": "Stock App",
      "short_name": "Stock",
      "description": "Abrir app movil de stock",
      "url": "./stock-app.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
